{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "dataAccess": {
    "ConnectionString": "Integrated Security=SSPI;Initial Catalog=WeatherStationDb;Persist Security Info=False;Data Source=."
  }
}
